------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------A------ ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- -----AAA----- -----AAA----- -----AAA----- -----AAA----- -----AAA----- -----AAA----- ------A------ ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------A------ -----AAA----- -----AAA----- -----AAA----- -----AAA----- ----AAAAA---- ----AAAAA---- ----AAAAA---- ----AAAAA---- ----AAAAA---- ----AAAAA---- ----AAAAA---- -----AAA----- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------A------ -----AAA----- -----AAA----- ----AAAAA---- ----AAAAA---- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ----AAAAA---- -----AAA----- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ----AAAAA---- ----AAAAA---- ---AAAAAAA--- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- -----AAA----- ------------- ------------- -------------
------------- ------------- ------------- -----AAA----- ----AAAAA---- ---AAAAAAA--- -TAAAAAAAAAT- -TAAAAAAAAAT- -TAAAAAAAAAT- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- ------------- ------------- -------------
-----EEE----- -----EEE----- -----AAA----- ----AAAAA---- ---AAAAAAA--- --AAAAAAAAA-- -TAAAAAAAAAT- -SAAAAAAAAAS- -DAAAAAAAAAD- -BAAAAAAAAAB- -BAAAAAAAAAB- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- ------------- ------------- -------------
----EAAAE---- ----EAAAE---- ----AAAAA---- ---AAAAAAA--- --AAAAAAAAA-- --AAAAAAAAA-- -TAAAAAAAAAT- -TAAAAAAAAAT- -TAAAAAAAAAT- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- ------------- ------------- -------------
----EAAAE---- ----EAAAE---- ----AAAAA---- ---AAAAAAA--- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- ------------- ------------- -------------
----EAAAE---- -----EAE----- -----AAA----- ---AAAAAAA--- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- ----AAAAA---- ------------- ------------- -------------
----EAAAE---- -----AAA----- ------------- ---AAAAAAA--- ---AAAAAAA--- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- --AAAAAAAAA-- ---AAAAAAA--- -----AAA----- ------------- ------------- -------------
----EEAEE---- ------------- ------------- ----AAAAA---- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ---AAAAAAA--- ----AAAAA---- ------A------ ------------- ------------- -------------
------------- ------------- ------------- -----BBB----- ----BBBBB---- ---BBBBBBB--- ---BBBBBBB--- ---ABBBBBA--- ---BBBBBBB--- --ABBBBBBBA-- ---ABBBBBA--- ---AAAAAAA--- ---AAAAAAA--- ----AAAAA---- -----AAA----- ------------- ------------- ------------- -------------
------------- ------------- ------------- -----BBB----- ----BBBBB---- ----BMMBB---- ----BBBBB---- ----BBBBB---- ----BKBKB---- --A-BKBKB-A-- ---ABBBBBA--- ----ABBBA---- ----AAAAA---- -----AAA----- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ---A-----A--- ----A---A---- -----AAA----- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- ------------- -------------
