--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- ------AAA------ -----AAAAA----- -----AAAAA----- -----AAAAA----- -----AAAAA----- -----AAAAA----- ------AAA------ --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- -----AAAAA----- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- -----AAAAA----- ------AAA------ --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- -----AAAAA----- ----AAAAAAA---- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- -----AAAAA----- ------AAA------ --------------- --------------- ---------------
--------------- ------CCC------ --------------- --------------- -----AAAAA----- ----AAAAAAA---- --TAAAAAAAAAT-- --TAAAAAAAAAT-- --TAAAAAAAAAT-- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- -----AAAAA----- --------------- --------------- ---------------
------EEE------ -----CEEEC----- ------AAA------ -----AAAAA----- ----AAAAAAA---- ---AAAAAAAAA--- --TAAAAAAAAAT-- --SAAAAAAAAAS-- --DAAAAAAAAAD-- --BAAAAAAAAAB-- --BAAAAAAAAAB-- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAKA--- ----AAAAAAA---- -----AAAAA----- --------------- --------------- ---------------
-----EAAAE----- ----CEAAAEC---- -----AAAAA----- ----AAAAAAA---- ---AAAAAAAAA--- ---AAAAAAAAA--- --TAAAAAAAAAT-- --TAAAAAAAAAT-- --TAAAAAAAAAT-- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- -----AAAAA----- --------------- --------------- ---------------
-----EAAAE----- ----CEAAAEC---- -----AAAAA----- ----AAAAAAA---- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- -----AAAAA----- --------------- --------------- ---------------
-----EAAAE----- ----CEAAAEC---- -----AAAAA----- ----AAAAAAA---- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- -----AAAAA----- --------------- --------------- ---------------
------EEE------ -----CEEEC----- ------AAA------ ----AAAAAAA---- ----AAAAAAA---- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ---AAAAAAAAA--- ----AAAAAAA---- ------AAA------ --------------- --------------- ---------------
------C-C------ --------------- --------------- -----AAAAA----- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- ----AAAAAAA---- -----AAAAA----- -------A------- --------------- --------------- ---------------
--------------- --------------- --------------- ------BBB------ -----BBBBB----- ----BBBBBBB---- ----BBBBBBB---- ----ABBBBBA---- ----BBBBBBB---- ----BBBBBBB---- ----BBBBBBB---- ----AAAAAAA---- ----AAAAAAA---- -----AAAAA----- ------AAA------ --------------- --------------- --------------- ---------------
--------------- --------------- --------------- ------BBB------ -----BBBBB----- -----BMMBB----- -----BBBBB----- -----BBBBB----- -----BKBKB----- -----BKBKB----- -----BBBBB----- -----BBABB----- -----AAAAA----- ------AAA------ --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
